{
  "name": "ng4x-fileupload",
  "version": "1.0.4",
  "license": "MIT",
  "scripts": {
    
    "packagr": "ng-packagr -p ng-package.json"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/anupamch/ng4x-fileupload"
  },
  "keywords": ["angular","file","upload","fileupload","multiple","single","javascript","angular4","angular5"],
  "author": "Anupam",
  
  "bugs": {
    "url": "https://github.com/anupamch/ng4x-fileupload/issues"
  },
  "homepage": "https://github.com/anupamch/ng4x-fileupload"
}
  